@yellow: yellow;
@purple: #7f01ff;
@red: #ff0400;
@blue: #0600ff;
@green: #009900;
@dark-green: #294e29;

/*CSS reset settings here*/
*{
	margin: 0px;
	padding: 0px;
}   


#wrapper{
	width: 90%;
  margin: 0px auto;
	font-family: sans-serif;
	font-size: 0;

	.top{
		height: 90px;
		background-color: @green;
		margin-bottom: 10px;
		font-size: 12px;
		color: @dark-green;
		text-align: center;
	}
	.aside{
		background-color: @blue;
	}
	.main{
		background-color: @red;

		.main-footer{
			background-color: @purple;
		}
		.main-boxes{
			list-style: none;
			font-size: 0;
			text-align: center;

			li{
				display: inline-block;
				vertical-align: top;
				background-color: @yellow;
			}

		}
		

	}

	.bottom{
		background-color: #ffff9a;
	}

}











/* phone */
@media only screen and (max-width: 480px){
	
	#wrapper {
		width: 90%;
		background-color: @blue;

		.aside{
			display: none;
		}

		.main{
			margin: 0;
			width: auto;
			display: block;
			min-height: 300px;
			padding: 1% 0;
	
			.main-boxes{
				padding: 0 4%;
				li{
					display: block;
					min-height: 100px;
					margin: 3% 0;
				}
			}
			
			.main-footer{
				height: 80px;
				margin-top: 10px;
				margin: 3% 4%;
			}
	
		}

	}	

}


/* tablet */
@media only screen and (min-width: 481px){
	
	#wrapper {
		width: 90%;
		max-width: 700px;

		.aside{
			display: none;
		}
		.main{
			margin: 0;
			width: auto;
			display: block;
			min-height: 300px;
			padding: 3% 0;

			.main-boxes{
				text-align: left;
				padding: 0 3%;

				li{
					width: 31%;
					height: 160px;
					min-width: 180px;
					margin: 1%;
				}
			}

			.main-footer{
				height: 80px;
				margin: 10px 20px 20px 20px;
			}

		}


	}
	

}


/* desktop */
@media only screen and (min-width: 1024px){
	
	#wrapper {
		max-width: 900px;

		.aside{
			display: inline-block;
			vertical-align: top;
			height: 240px;
			width: 190px;
		}
		.main{
			display: inline-block;
			vertical-align: top;
			min-height: 300px;
			margin-left: 10px;
			width: 700px;

			.main-boxes{
				padding: 2px;
				text-align: center;

				li{
					width: 200px;
					height: 200px;
					margin: 10px;
				}

			}
		
			.main-footer{
				height: 80px;
				margin: 10px 20px 20px 20px;
			}

		}


	}


}




