<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript - 01</title>
  <style>
    html, body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }
    .hidden{
      display: none;
    }
    .menu{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 200px;
      background-color: #4b5a65;
      color: white;
    }
    .menu h2{
      text-align: center;
    }
    .menu ul{
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    .menu ul li button{
      width: 80%;
      margin: 2px;
      text-align: left;
      padding-left: 6%;
      border: 1px solid #3f4f5a;
      border-radius: 2px;
      height: 30px;
      background-color: #b9b9b9;
      cursor: pointer;
      outline: none;
    }
    .menu ul li button:hover{
      border: 1px solid #3f4f5a;
      background-color: #c7c7c7;
    }
    .menu ul li button:active{
      border: 1px solid #3f4f5a;
      background-color: #adadad;
    }
    .menu ul li button.selected{
      border: 1px solid #568dde;
      background-color: #568dde;
      color: white;
    }
    

    


    .main{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 200px;
      background-color: #f0f3f4;
    }
    
    .main .header{
      width: 100%;
      background-color: white;
      border-bottom: 1px solid gainsboro;
      height: 90px;
      position: absolute;
    }
    .main .header h1{
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-weight: normal;
      padding-top: 18px;
      padding-left: 30px;
    }
    .main .header .form{
      padding-left: 30px;
      padding-top: 10px;
    }
    .main .header .form input{
      width: 60px;
      font-size: 20px;
      height: 25px;
      text-align: center;
      font-weight: bold;
      display: inline-block;
      vertical-align: middle;
      border-radius: 2px;
      border: 1px solid #b1b1b1;
      background-color: #ffffdc;
    }    
    .main .header .form input::placeholder{
      color: #dedede;
    }
    .main .header .form button{
      margin: 0;
      height: 29px;
      padding: 2px 14px;
      border-radius: 3px;
      background-color: #81d27f;
      border: 1px solid #79bd77;
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
      outline: none;
      font-size: 11px;
      font-weight: bold;
    }
    .main .header .form button:active{
      background-color: #77c175;
      border: 1px solid #77c175;
    }

    .main .result{
      position: absolute;
      top: 91px;
      bottom: 0;
      right: 0;
      left: 0px;
      padding: 20px;
      background-color: #f0f3f4;
      overflow-y: scroll;
      font-size: 30px;
    }
    
  </style>
</head>
<body>

  

  <div class="menu">

    <h2>Desafíos</h2>

    <ul>
      <li><button id="btn-1" class="selected">1. Loops</button></li>
      <li><button id="btn-2">2. Suma Pares</button></li>
      <li><button id="btn-3">3. Suma Impares</button></li>
      <li><button id="btn-4">4. Iterar Array</button></li>
      <li><button id="btn-5">5. Mayor (max)</button></li>
      <li><button id="btn-6">6. Promedio (avg)</button></li>
      <li><button id="btn-7">7. Array Impares</button></li>
      <li><button id="btn-8">8. Mayor Que Y</button></li>
      <li><button id="btn-9">9. Cuadrados</button></li>
      <li><button id="btn-10">10. Negativos</button></li>
      <li><button id="btn-11">11. Max/Min/Avg</button></li>
      <li><button id="btn-12">12. Intercambio </button></li>
      <li><button id="btn-13">13. Numero a String</button></li>
    </ul>
  </div>
  
  <div class="main">

    <div class="header" id="header-1">
      <h1>1. Escribe una función que devuelve un array con todos los números del 1 al 255.</h1>
      <div class="form">
        <input id="ipt-1-1" type="text" placeholder="1">
        <input id="ipt-1-2" type="text" placeholder="255">
        <button class="btn-ejecutar" onclick="ejercicio_1();">EJECUTAR EJERCICIO 1</button>
      </div>
    </div>
    <div class="header hidden" id="header-2">
      <h1>2. Escribe una función que entregue la suma de todos los números pares del 1 al 1000</h1>
      <div class="form">
        <input id="ipt-2-1" type="text" placeholder="1">
        <input id="ipt-2-2" type="text" placeholder="1000">
        <button class="btn-ejecutar" onclick="ejercicio_2();">EJECUTAR EJERCICIO 2</button>
      </div>
    </div>
    <div class="header hidden" id="header-3">
      <h1>3. Escribe una función que devuelva la suma de todos los números impares entre 1 y 5000</h1>
      <div class="form">
        <input id="ipt-3-1" type="text" placeholder="1">
        <input id="ipt-3-2" type="text" placeholder="5000">
        <button class="btn-ejecutar" onclick="ejercicio_3();">EJECUTAR EJERCICIO 3</button>
      </div>
    </div>

    <div class="header hidden" id="header-4">
      <h1>4. Escribe una función que devuelva la suma de todos los valores dentro de un array</h1>
      <div class="form">
        <input id="ipt-4-1" type="text" placeholder="1,2,3,4" style="width: 240px;">
        <button class="btn-ejecutar" onclick="ejercicio_4();">EJECUTAR EJERCICIO 4</button>
      </div>
    </div>
    
    <div class="header hidden" id="header-5">
      <h1>5. Dado un array con múltiples valores, escribe una función que devuelva el número mayor</h1>
      <div class="form">
        <input id="ipt-5-1" type="text" placeholder="1,2,3,4" style="width: 240px;">
        <button class="btn-ejecutar" onclick="ejercicio_5();">EJECUTAR EJERCICIO 5</button>
      </div>
    </div>
    
    <div class="header hidden" id="header-6">
      <h1>6. Dado un array con múltiples valores, escribe una función que devuelva el promedio de los valores</h1>
      <div class="form">
        <input id="ipt-6-1" type="text" placeholder="1,2,3,4" style="width: 240px;">
        <button class="btn-ejecutar" onclick="ejercicio_6();">EJECUTAR EJERCICIO 6</button>
      </div>
    </div>
    
    <div class="header hidden" id="header-7">
      <h1>7. Escribe una función que devuelva un array de todos los números impares entre 1 y 50 (Usando Push)</h1>
      <div class="form">
        <input id="ipt-7-1" type="text" placeholder="1">
        <input id="ipt-7-2" type="text" placeholder="50">
        <button class="btn-ejecutar" onclick="ejercicio_7();">EJECUTAR EJERCICIO 7</button>
      </div>
    </div>
    
    <div class="header hidden" id="header-8">
      <h1>8. Dado un valor Y, escribe una función que toma un array y devuelve los valores mayores que Y</h1>
      <div class="form">
        <input id="ipt-8-1" type="text" placeholder="5" title="Valor Y">
        <input id="ipt-8-2" type="text" placeholder="2,4,6,9" title="Array" style="width: 240px;">
        <button class="btn-ejecutar" onclick="ejercicio_8();">EJECUTAR EJERCICIO 8</button>
      </div>
    </div>
    
    <div class="header hidden" id="header-9">
      <h1>9. Dado un array con múltiples valores, escribe una función que reemplace cada valor por el cuadrado del mismo</h1>
      <div class="form">
        <input id="ipt-9-1" type="text" placeholder="2,4,6,9" title="Array" style="width: 240px;">
        <button class="btn-ejecutar" onclick="ejercicio_9();">EJECUTAR EJERCICIO 9</button>
      </div>
    </div>
    
    <div class="header hidden" id="header-10">
      <h1>10. Escribe una función que reemplace cualquier número negativo dentro de un array por 0</h1>
      <div class="form">
        <input id="ipt-10-1" type="text" placeholder="2,4,6,9" title="Array" style="width: 240px;">
        <button class="btn-ejecutar" onclick="ejercicio_10();">EJECUTAR EJERCICIO 10</button>
      </div>
    </div>
    
    <div class="header hidden" id="header-11">
      <h1>11. Devuelve un array que solo contenga el mayor, menor y promedio de un array original</h1>
      <div class="form">
        <input id="ipt-11-1" type="text" placeholder="2,4,6,9" title="Array" style="width: 240px;">
        <button class="btn-ejecutar" onclick="ejercicio_11();">EJECUTAR EJERCICIO 11</button>
      </div>
    </div>
    
    <div class="header hidden" id="header-12">
      <h1>12. Escribe una función que intercambie el primer y el último valor de cualquier array</h1>
      <div class="form">
        <input id="ipt-12-1" type="text" placeholder="2,4,6,9" title="Array" style="width: 240px;">
        <button class="btn-ejecutar" onclick="ejercicio_12();">EJECUTAR EJERCICIO 12</button>
      </div>
    </div>
    
    <div class="header hidden" id="header-13">
      <h1>13. Toma un array de números y reemplaza cualquier valor negativo por el string ‘Dojo’.</h1>
      <div class="form">
        <input id="ipt-13-1" type="text" placeholder="2,4,6,9" title="Array" style="width: 240px;">
        <button class="btn-ejecutar" onclick="ejercicio_13();">EJECUTAR EJERCICIO 13</button>
      </div>
    </div>
    



    
    

    
    <div id="result" class="result"></div>

  </div>


  <script>
    

    var allbuttons  = document.querySelectorAll(".menu button");
    var allbtns     = allbuttons;
    
    allbuttons.forEach(function(btn) {

      btn.addEventListener("click", function(e){

        // Borrar div#result
        document.querySelector("#result").innerHTML = '';

        var btn_aux = (btn.id).split("-");
        var indice  = btn_aux[1];

        allbtns.forEach(function(bttn){
          
          if(bttn.id == `btn-${indice}`){
            bttn.classList.add("selected");
          } else {
            bttn.classList.remove("selected");
          }

        });

        // Ejecutar Funcion que carga el ejercicio correspondiente
        menu(indice);

      });

    });





    function menu(n){

      var allheaders  = document.querySelectorAll(`div.header`);

      allheaders.forEach(function(header){
        if(header.id == `header-${n}`){
          header.classList.remove("hidden");
        } else {
          header.classList.add("hidden");
        }       
      });
      
    }


    function ejercicio_1(){

      var valor1    = document.querySelector("#ipt-1-1").value;
      var valor2    = document.querySelector("#ipt-1-2").value;
      var div       = document.querySelector("#result");
      var arreglo   = [];

      for(c=valor1; c<=valor2; c++){
        arreglo.push(c);
      }

      console.log(arreglo);
      div.innerHTML = arreglo;

    }


    function ejercicio_2(){
      // Devuelve la suma de los pares
      var valor1    = document.querySelector("#ipt-2-1").value;
      var valor2    = document.querySelector("#ipt-2-2").value;
      var div       = document.querySelector("#result");
      var suma      = 0;

      for(c=valor1; c<=valor2; c++){
        if(c % 2 == 0){
          suma = suma + parseInt(c);
        }
      }

      div.innerHTML = suma;
      //return suma;

    }


    function ejercicio_3(){
      // Devuelve la suma de los impares
      var valor1    = document.querySelector("#ipt-3-1").value;
      var valor2    = document.querySelector("#ipt-3-2").value;
      var div       = document.querySelector("#result");
      var suma      = 0;

      for(c=valor1; c<=valor2; c++){

        if(c % 2 == 1){
          suma = suma + parseInt(c);
        }
      }

      div.innerHTML = suma;
      //return suma;

    }


    function ejercicio_4(){
      // Devuelve la suma de los valores de un array
      var valores   = document.querySelector("#ipt-4-1").value;
      var el_array  = valores.split(",");
      var suma      = 0;
      var div       = document.querySelector("#result");

      console.log("el_array", el_array);

      for(c=0; c<el_array.length; c++){
        suma = suma + parseInt(el_array[c]);
      }

      div.innerHTML = suma;
      //return suma;

    }


    function ejercicio_5(){
      // Devuelve el mayor de los valores de un array
      var valores   = document.querySelector("#ipt-5-1").value;
      var el_array  = valores.split(",");
      var mayor     = el_array[0];
      var div       = document.querySelector("#result");

      console.log("el_array", el_array);

      for(c=0; c<el_array.length; c++){
        if(el_array[c] > mayor){
          mayor = el_array[c];
        }
      }

      div.innerHTML = mayor;
      //return suma;

    }


    function ejercicio_6(){
      // Devuelve el promedio de los valores de un array
      var valores   = document.querySelector("#ipt-6-1").value;
      var el_array  = valores.split(",");
      var suma      = 0;
      var div       = document.querySelector("#result");

      console.log("el_array", el_array);

      for(c=0; c<el_array.length; c++){
        suma = suma + parseInt(el_array[c]);
      }

      // si el promedio da con decimales, poner 2 decimales
      var promedio  = suma / el_array.length;
      var fixeado   = promedio % 1 === 0 ? promedio : promedio.toFixed(2);

      div.innerHTML = fixeado;
      //return suma;

    }


    function ejercicio_7(){
      // Devuelve un array con los impares (del rango)
      var valor1    = document.querySelector("#ipt-7-1").value;
      var valor2    = document.querySelector("#ipt-7-2").value;
      var div       = document.querySelector("#result");
      var impares   = [];

      for(c=valor1; c<=valor2; c++){

        if(c % 2 == 1){
          impares.push(c);
        }
      }

      div.innerHTML = impares;
      //return suma;

    }


    function ejercicio_8(){
      // Devuelve un array con los mayores del valor Y
      var valor1    = document.querySelector("#ipt-8-1").value; //valor Y
      var valor2    = document.querySelector("#ipt-8-2").value; //array
      var el_array  = valor2.split(",");

      var div       = document.querySelector("#result");
      var mayores   = [];

      for(c=0; c<el_array.length; c++){
        if(parseInt(el_array[c]) > parseInt(valor1)){
          mayores.push(el_array[c]);
        }
      }

      div.innerHTML = mayores;
      //return suma;

    }


    function ejercicio_9(){
      // Devuelve un array con los cuadrados de cada item
      var valor1    = document.querySelector("#ipt-9-1").value; //array
      var el_array  = valor1.split(",");
      var div       = document.querySelector("#result");

      for(c=0; c<el_array.length; c++){
        el_array[c] = el_array[c] * el_array[c];
      }

      div.innerHTML = el_array;

    }


    function ejercicio_10(){

      // Devuelve un array con los numeros negativos en 0
      var valor1    = document.querySelector("#ipt-10-1").value; //array
      var el_array  = valor1.split(",");
      var div       = document.querySelector("#result");

      for(c=0; c<el_array.length; c++){
        el_array[c] = el_array[c] < 0 ? 0 : el_array[c];
      }

      div.innerHTML = el_array;

    }


    function ejercicio_11(){
      // Devuelve un array con el mayor, menor y el promedio
      var valor1    = document.querySelector("#ipt-11-1").value; //array
      var el_array  = valor1.split(",");
      var div       = document.querySelector("#result");

      var mayor     = parseFloat(el_array[0]);
      var menor     = parseFloat(el_array[0]);
      var suma      = 0;
      var promedio  = 0;
      var new_array = [];

      for(c=0; c<el_array.length; c++){
        
        if(parseFloat(el_array[c]) > mayor){
          //es mayor?
          mayor = el_array[c];
        } else if(parseFloat(el_array[c]) < menor){
          //es menor?
          menor = el_array[c];
        }

        suma = suma + parseFloat(el_array[c]);

      }

      // si el promedio da con decimales, poner 2 decimales
      var promedio  = suma / el_array.length;
      var fixeado   = promedio % 1 === 0 ? promedio : promedio.toFixed(2);

      console.log("mayor", mayor);
      console.log("menor", menor);
      console.log("suma", suma);
      console.log("promedio", fixeado);

      div.innerHTML = [mayor, menor, fixeado];

    }



    function ejercicio_12(){
      // Devuelve un array con los valores de inicio y final, cambiados
      var valor1    = document.querySelector("#ipt-12-1").value; //array
      var el_array  = valor1.split(",");
      var div       = document.querySelector("#result");

      var primero   = el_array[0];
      var ultimo    = el_array[el_array.length-1];

      el_array[0]   = ultimo;
      el_array[el_array.length-1] = primero;

      div.innerHTML = el_array;

    }



    function ejercicio_13(){
      // Devuelve un array con los negativos cambiados a 'Dojo'
      var valor1    = document.querySelector("#ipt-13-1").value; //array
      var el_array  = valor1.split(",");
      var div       = document.querySelector("#result");

      for(c=0; c<el_array.length; c++){
        if(el_array[c] < 0){
          el_array[c] = 'Dojo';
        }
      }

      div.innerHTML = el_array;

    }

    
  </script>

</body>
</html>